
Feels Kuna Man - a tool for Music Emotion Recognition

ALBUM.meta
  name       : Axis: Bold As Love
  artist     : Jimi Hendrix
  num tracks : 13
  popularity : 67
  length     : 39m 17s
  url        : https://open.spotify.com/album/3uFZf8rykoHo7XMIQVYW6r
ALBUM.tracks
  Exp
    valence  :     sad  ( -0.604 )
    arousal  :   bored  ( -0.182 )
    intensity:    0.63
    angle    :  196.77° (Quad III)
  Up From The Skies
    valence  :     sad  ( -0.174 )
    arousal  :   awake  ( 0.318  )
    intensity:    0.36
    angle    :  118.69° (Quad II )
  Spanish Castle Magic
    valence  :     sad  ( 0.610  )
    arousal  :   bored  ( -0.190 )
    intensity:    0.64
    angle    :  342.70° (Quad III)
  Wait Until Tomorrow
    valence  :   happy  ( 0.648  )
    arousal  :   awake  ( 0.286  )
    intensity:    0.71
    angle    :   23.81° ( Quad I )
  Ain't No Telling
    valence  :     sad  ( 0.178  )
    arousal  :   bored  ( -0.190 )
    intensity:    0.26
    angle    :  313.13° (Quad III)
  Little Wing
    valence  :     sad  ( -0.148 )
    arousal  :   awake  ( 0.030  )
    intensity:    0.15
    angle    :  168.54° (Quad II )
  If 6 Was 9
    valence  :     sad  ( -0.014 )
    arousal  :   bored  ( -0.220 )
    intensity:    0.22
    angle    :  266.36° (Quad III)
  You Got Me Floatin'
    valence  :     sad  ( 0.588  )
    arousal  :   bored  ( -0.046 )
    intensity:    0.59
    angle    :  355.53° (Quad III)
  Castles Made of Sand
    valence  :     sad  ( -0.092 )
    arousal  :   bored  ( -0.078 )
    intensity:    0.12
    angle    :  220.29° (Quad III)
  She's So Fine
    valence  :     sad  ( -0.144 )
    arousal  :   bored  ( -0.246 )
    intensity:    0.29
    angle    :  239.66° (Quad III)
  One Rainy Wish
    valence  :     sad  ( -0.336 )
    arousal  :   bored  ( -0.368 )
    intensity:    0.50
    angle    :  227.60° (Quad III)
  Little Miss Lover
    valence  :   happy  ( 0.810  )
    arousal  :   awake  ( 0.060  )
    intensity:    0.81
    angle    :    4.24° ( Quad I )
  Bold as Love
    valence  :     sad  ( 0.192  )
    arousal  :   bored  ( -0.292 )
    intensity:    0.35
    angle    :  303.33° (Quad III)
ALBUM.emotions
  valence  :     sad  ( 0.116  )
  arousal  :   bored  ( -0.086 )
  intensity:    0.14
  angle    :  323.56° (Quad III)

